# CleanKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/es.jarroyo.daggerandkotlin.data.source.disk.Database/: 1.json
app/src/androidTest/java/es/jarroyo/daggerandkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/login/: LoginActivityModule.kt
app/src/androidTest/java/es/jarroyo/daggerandkotlin/ui/: App.kt
app/src/androidTest/java/es/jarroyo/daggerandkotlin/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/component/: ApplicationComponent.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/body/: BodyActivityComponent.kt  BodyActivityModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/home/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/login/: LoginActivityComponent.kt  LoginActivityModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/signup/: SignUpActivityComponent.kt  SignUpActivityModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/di/subcomponent/splash/: SplashActivityComponent.kt  SplashActivityModule.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/navigator/: Navigator.kt
app/src/main/java/es/jarroyo/daggerandkotlin/app/util/: Crypto.kt  Util.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/entity/: HomeEntity.kt  PainEntity.kt  UserEntity.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/exception/: IncorrectAuthenticationCredentialsException.kt  MapperException.kt  NetworkConnectionException.kt  NetworkServiceException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/mapper/: HomeEntityDataMapper.kt  Mapper.kt  NetworkAuthenticationResponseToUserEntityMapper.kt  NetworkGetHomeResponseToHomeEntityMapper.kt  PainEntityDataMapper.kt  UserEntityDataMapper.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/repository/: BodyPartsRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/source/cache/: CacheDataSource.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/source/disk/: Database.kt  DiskDataSource.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/source/disk/dao/: PainDao.kt  UserDao.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/source/network/: NetworkDataSource.kt
app/src/main/java/es/jarroyo/daggerandkotlin/data/source/network/manager/: NetworkClientManager.kt  (+2 more)
app/src/main/java/es/jarroyo/daggerandkotlin/domain/model/: BodyPart.kt  DataHome.kt  User.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/base/: AuthBaseRequest.kt  BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  Response.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/body/: GetBodyResponse.kt  SavePainRequest.kt  SavePainResponse.kt  SavePainUseCase.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/executor/: MainThread.kt  MainThreadImpl.kt  ThreadExecutor.kt  UseCaseExecutor.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/getCurrentUser/: GetCurrentUserRequest.kt  GetCurrentUserResponse.kt  GetCurrentUserUseCase.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/home/: GetHomeRequest.kt  GetHomeResponse.kt  GetHomeUseCase.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/login/: LoginRequest.kt  LoginResponse.kt  LoginUseCase.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/usecase/signUp/: SignUpRequest.kt  SignUpResponse.kt  SignUpUseCase.kt
app/src/main/java/es/jarroyo/daggerandkotlin/domain/validator/: UserValidator.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/: App.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/base/: BaseActivity.kt  PresentationView.kt  Presenter.kt  ViewExtension.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/body/: BodyPartDisplayModel.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/body/activity/: BodyActivity.kt  BodyView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/body/fragment/: BottomSheetPainFragment.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/body/presenter/: BodyPresenter.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/home/: HomeDisplayModel.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/home/activity/: HomeActivity.kt  HomeView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/home/presenter/: HomePresenter.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/login/activity/: LoginActivity.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/login/presenter/: LoginPresenter.kt  LoginView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/medicationList/activity/: MedicationListActivity.kt  MedicationListView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/notifications/: FirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/signup/activity/: SignUpActivity.kt  SignUpView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/signup/presenter/: SignUpPresenter.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/splash/activity/: SplashActivity.kt  SplashView.kt
app/src/main/java/es/jarroyo/daggerandkotlin/ui/splash/presenter/: SplashPresenter.kt
app/src/main/res/drawable/: body_circle_shape.xml  body_spine_shape.xml
app/src/main/res/layout/: activity_body.xml  activity_home.xml  activity_login.xml  activity_medication_list.xml  activity_signup.xml  activity_splash.xml  fragment_bottomsheet_select_pain.xml  item_home.xml
app/src/main/res/values/: bodyparts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/jarroyo/daggerandkotlin/: ExampleUnitTest.kt
(+23 files in other folders)
