// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.1.0"
    minSdkVersion = 16
    targetSdkVersion = 27

    supportLibVersion = "26.1.0"
    playServicesVersion = "11.0.4"

    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.18"
    picassoVersion = "2.5.2"
    roomVersion = "1.1.0"

    GsonVersion = "2.8.4"
}
