// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.1.0"
    minSdkVersion = 16
    targetSdkVersion = 22

    supportLibVersion = "26.1.0"
    playServicesVersion = "11.4.2"

    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.11"
    picassoVersion = "2.5.2"
}
