apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "es.jarroyo.daggerandkotlin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        def STRING = "String"
        def INT = "int"
        def API_URL = "API_URL"
        def MIN_NAME_LENGTH = "MIN_NAME_LENGTH"
        def MIN_SURNAME_LENGTH = "MIN_SURNAME_LENGTH"
        def PHONE_LENGTH = "PHONE_LENGTH"
        def MARVEL_API_URL = "MARVEL_API_URL"
        def MARVEL_API_PUBLIC_KEY = "MARVEL_API_PUBLIC_KEY"
        def MARVEL_API_PRIVATE_KEY = "MARVEL_API_PRIVATE_KEY"



        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField INT, MIN_NAME_LENGTH, "2"
            buildConfigField INT, MIN_SURNAME_LENGTH, "2"
            buildConfigField INT, PHONE_LENGTH, "9"
            buildConfigField STRING, API_URL, "\"http://apiurlexample.com\""
            buildConfigField STRING, MARVEL_API_URL, "\"http://gateway.marvel.com/\""
            buildConfigField STRING, MARVEL_API_PUBLIC_KEY, "\"85097bc62f14ff53975d4d92519b111a\""
            buildConfigField STRING, MARVEL_API_PRIVATE_KEY, "\"2bfc2b424d5b50086ae2242409ec86d8be0a4e3a\""

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:'+ rootProject.ext.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.ext.supportLibVersion
    compile 'com.google.android.gms:play-services-auth:' + rootProject.ext.playServicesVersion
    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    kapt 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion

    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    kapt

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion

    compile 'com.squareup.picasso:picasso:'+ rootProject.ext.picassoVersion

}

kapt {
    generateStubs = true
}
